<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Game is Unity 2017.4 on Mono CLR 2.0 => plugins MUST target net35 -->
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>BlasTimeManager</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- ===== EDIT THIS ONE LINE to your install, then the rest follow ===== -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Blasphemous</GameDir>

    <Managed>$(GameDir)\Blasphemous_Data\Managed</Managed>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <ItemGroup>
    <!-- lets the .NET SDK target net35 without VS targeting packs installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">              <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>               <Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp">      <HintPath>$(Managed)\Assembly-CSharp.dll</HintPath>          <Private>false</Private></Reference>
    <Reference Include="UnityEngine">          <HintPath>$(Managed)\UnityEngine.dll</HintPath>              <Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Managed)\UnityEngine.CoreModule.dll</HintPath>    <Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(Managed)\UnityEngine.IMGUIModule.dll</HintPath>   <Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(Managed)\UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
    <!-- If `Input` fails to resolve on build, uncomment the next line: -->
    <!-- <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(Managed)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference> -->
  </ItemGroup>

</Project>
